// Use rules
@use "../../components/buttons/buttons";
@use "sass:map";

// Import rules
@import "../../abstracts/mixins";
@import "../../abstracts/colors";
@import "../../abstracts/animations";

// Set colori tema scuro
$theme-dark: map.set($theme-dark, "trade", "background-gradient", rgb(8, 6, 11));
$theme-dark: map.set($theme-dark, "text", "paragraph-dark", rgb(154, 106, 255));
$theme-dark: map.set($theme-dark, "text", "header2-text", rgb(244, 238, 255));
$theme-dark: map.set($theme-dark, "text", "header3-text", rgb(184, 173, 210));

// Set colori tema chiaro
$theme-light: map.set($theme-light, "trade", "background-gradient", rgb(250, 249, 250));
$theme-light: map.set($theme-light, "text", "paragraph-light", rgb(118, 69, 217));
$theme-light: map.set($theme-light, "text", "header2-text", rgb(40, 13, 95));
$theme-light: map.set($theme-light, "text", "header3-text", rgb(122, 110, 170));

.theme-dark {
    --background-trade: #{map.get($theme-dark, "trade", "background-gradient")};
    --text-paragraph: #{map.get($theme-dark, "text", "paragraph-dark")};
    --heading-2: #{map.get($theme-dark, "text", "header2-text")};
    --heading-3: #{map.get($theme-dark, "text", "header3-text")};
}


.theme-light {
    --background-trade: #{map.get($theme-light, "trade", "background-gradient")};
    --text-paragraph: #{map.get($theme-light, "text", "paragraph-light")};
    --heading-2: #{map.get($theme-light, "text", "header2-text")};
    --heading-3: #{map.get($theme-light, "text", "header3-text")};
}


//scrollbar

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: #000000;
    color: purple;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background-color: #c3b4ce;
    border: none;
}

//end scrollbar

.ta-trade-anything {
    @include flex(column);
    align-items: center;
    padding-top: 50px;
    width: 100%;
    background: var(--background-trade);
    padding-top: 120px;
    padding-bottom: 120px;

    .ta-wrapper {
        width: 50%;
        max-width: 1200px;
        height: 100%;
        @include flex(row, center);
        z-index: 2;

        .ta-contents-section {
            text-align: left;
            width: 55%;
            flex: 1 1 50%;
            max-width: 500px;

            h2 {
                color: var(--heading-2);
                padding-top: 20px;
                font-size: 40px;
                font-weight: 600;
                line-height: 1.1;

                .ta-text-span {
                    color: var(--text-paragraph);
                }
            }

            h3 {
                color: var(--heading-3);
                font-size: 16px;
                font-weight: lighter;
                padding-top: 25px;
            }

            .ta-buttons-section {
                margin-top: 20px;
                display: flex;

                .ta-button-no-border {
                    border: none;
                }

                .button-aquagreen {
                    width: 170px;
                    margin-right: 10px;
                }

            }

            .link-aquagreen {
                text-decoration: none;
            }

        }

        .ta-img-section {
            position: relative;
            height: 100%;
            width: 45%;
            flex: 1 1 50%;
            max-width: 380px;
            min-width: 300px;

            .ta-goldencoin {
                position: absolute;
                bottom: -160px;
                right: 0px;
                @include float-anim(5s, "NW");

                img {
                    width: 90%;
                }
            }

            .ta-bitcoin {
                position: absolute;
                bottom: -160px;
                right: 0px;
                @include float-anim(3s, "NW");

                img {
                    width: 90%;
                }
            }

            .ta-cakecoin {
                position: absolute;
                bottom: -160px;
                right: 0px;
                @include float-anim(4s, "NW");

                img {
                    width: 90%;
                }
            }
        }
    }

    .ta-bottom-gradient {
        position: absolute;
        bottom: 0px;
        width: 100%;

        svg {
            z-index: 5;
        }
    }
}

@include mq("laptop") {
    .ta-trade-anything {
        .ta-wrapper {
            @include flex(column-reverse, center);

            .ta-contents-section {
                width: 100%;
            }

            .ta-img-section {
                align-self: flex-end;
                right: 0;
                min-width: 10px;
                max-width: 150px;

                img {
                    padding-bottom: 130px;
                    width: 20px;
                }
            }
        }
    }
}

@include mq("tablet") {
    .ta-trade-anything {
        .ta-wrapper {
            @include flex(column-reverse, center);

            .ta-contents-section {
                width: 100%;
            }

            .ta-img-section {
                align-self: flex-end;
                right: 0;
                min-width: 10px;
                max-width: 150px;

                img {
                    padding-bottom: 130px;
                    width: 20px;
                }
            }
        }
    }
}

@include mq("tablet-small") {
    .ta-trade-anything {
        .ta-wrapper {
            @include flex(column-reverse, center);

            .ta-contents-section {
                width: 100%;
            }

            .ta-img-section {
                align-self: flex-end;
                right: 0;
                min-width: 10px;
                max-width: 150px;

                img {
                    padding-bottom: 130px;
                    width: 20px;
                }
            }
        }
    }
}

@include mq("phablet") {
    .ta-trade-anything {
        .ta-wrapper {
            @include flex(column-reverse, center);

            .ta-contents-section {
                width: 100%;
            }

            .ta-img-section {
                align-self: flex-end;
                right: 0;
                min-width: 10px;
                max-width: 150px;

                img {
                    padding-bottom: 130px;
                    width: 20px;
                }
            }
        }
    }
}

@include mq("phone-wide") {
    .ta-trade-anything {
        .ta-wrapper {
            @include flex(column-reverse, center);

            .ta-contents-section {
                width: 100%;
            }

            .ta-img-section {
                align-self: flex-end;
                right: 0;
                min-width: 10px;
                max-width: 150px;

                img {
                    padding-bottom: 130px;
                    width: 20px;
                }
            }
        }
    }
}

@include mq("phone") {
    .ta-trade-anything {
        .ta-wrapper {
            @include flex(column-reverse, center);

            .ta-contents-section {
                width: 100%;
            }

            .ta-img-section {
                align-self: flex-end;
                right: 0;
                min-width: 10px;
                max-width: 150px;

                img {
                    padding-bottom: 130px;
                    width: 20px;
                }
            }
        }
    }
}