<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home trade anything section</title>
    <link rel="stylesheet" href="../../style.css">
    <style data-href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&amp;display=swap">
        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKZ-Go6G5tXcoaR.woff) format('woff')
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5KPyWj.woff) format('woff')
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKZ-Go6G5tXcraBGwCKd6xBDFs.woff2) format('woff2');
            unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKZ-Go6G5tXcraaGwCKd6xBDFs.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKZ-Go6G5tXcrabGwCKd6xBDFs.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKZ-Go6G5tXcraVGwCKd6xB.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5KPxWzVaFrNlJzIu4.woff2) format('woff2');
            unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5KPxWoVaFrNlJzIu4.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5KPxWpVaFrNlJzIu4.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5KPxWnVaFrNlJz.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <section class="ta-trade-anything">
        <div class="ta-wrapper">
            <div class="ta-contents-section">
                <h2><span class="ta-text-span">Trade</span> anything. No registration, no hassle.</h2>
                <h3>Trade any token on BNB Smart Chain in seconds, just by connecting your wallet.</h3>
                <div class="ta-buttons-section">
                    <a href="" class="link-aquagreen">
                        <button class="button-aquagreen buttons-home">Trade now</button>
                    </a>

                    <a href="" class="link-onlyborder">
                        <button class="button-onlyborder buttons-trade-swap-grafico">Learn</button>
                    </a>
                </div>
            </div>

            <div class="ta-img-section">

                <div class="ta-goldencoin">
                    <img src="../../../resources/BNB@2x.webp">
                </div>

<<<<<<< HEAD
                <div class="ta-bitcoin">
                    <img src="resources/BTC@2x.webp">
=======
                <div class="ta-img-semiwrap">
                    <div class="ta-bitcoin">
                        <img src="../../../resources/BTC@2x.webp">
                    </div>
                    <div class="ta-cakecoin">
                        <img src="../../../resources/CAKE@2x.webp">
                    </div>
                   
>>>>>>> db10a1b55c11f30c96774c13c4efb6bc03b1d96d
                </div>

                <div class="ta-cakecoin">
                    <img src="resources/CAKE@2x.webp">
                </div>

            </div>

        </div>
        <div class="fb-bottomgradient">
            <svg viewBox="0 0 1660 339" width="100%" color="text" xmlns="http://www.w3.org/2000/svg"
                class="sc-8a800401-0 Mvnec">
                <path
                    d="M804 166.523C520.5 166.523 267.5 290.022 0 304V338.5H1660V0C1358.83 0 1104 166.523 804 166.523Z"
                    fill="url(#paint0_linear_dark)"></path>
                <defs>
                    <linearGradient id="paint0_linear_dark" x1="830" y1="83.5" x2="830" y2="338.5"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#08060B" stop-opacity="0.2"></stop>
                        <stop offset="0.545554" stop-color="#08060B" stop-opacity="0.5"></stop>
                        <stop offset="1" stop-color="#08060B"></stop>
                    </linearGradient>
                </defs>
            </svg>
        </div>
    </section>
</body>

</html>