// Use rules
@use "../../components/buttons/buttons";

// Import rules
@import "../../abstracts/mixins";
@import "../../abstracts/colors";
@import "../../abstracts/variables";

.box-layout6{
    //@include flex(column);
    // display: flex;
    // flex-direction: column;
    
    padding: 48px ;
    background-color: $black;
    h2{
        color: white;
        font-size: 45px;
        //font-weight: 100;
        line-height: 1.1;
        padding-bottom: 2%;
        .tx-span{
            color:#9A6AFF;
        }
    }
    .main-p{
        color: $primary-dk;
    }
    .sec-p{
        font-size: 24px;
        font-weight: bolder;
    }

    .box-flex{
        //@include flex(row, center, center);
        display: flex;
        justify-content: center;
        padding: 48px 24px ;
        width: 90%;
        //background-color: antiquewhite;
        height: 50vh;

        .box-flex1{
            @include flex(column, center, flex-start);
            //background-color: aquamarine;
            width: 45%;
            padding-left: 3%;
            div{
                padding: 2%;
                
            }
            .buttons-buyCake {
                margin-right: 10px;
            }
            a{
                color: $btn-bg-color;
                font-weight: bold;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        .img-wrapper {
            width: 50%;
            height: 100%;
            @include flex();
    
            .bottom-right-pill {
                //margin-right: 20%;
                margin-top: 10%;
                @include float-anim(5s, "NW");
                
                img {
                    z-index: 3;
                    height: 400px;
                    width: auto;
                }
            }
            .floating-pills {
                position: absolute;
                margin-right: 10%;
                height: 400px;
                width: 400px;

                .top-left-pill img {
                    @include float-anim(3s, "NW");
                }
                .coin img {
                    @include float-anim(4s, "NW");
                    //z-index: 3;
                }
                .top-right-pill img {
                    @include float-anim(4s, "NW");
                    //z-index: 100;
                }
                img {

                    position: absolute;
                    height: 100%;
                    width: auto;
                }
            }
        }
    }
    
    .box-flex-table{
        width: 100%;
        display: grid;
        grid-template-columns:  repeat(1fr 1fr 1fr);
        column-gap: 32px;
        
        row-gap: 32px;
        padding: 0px 150px ;
    
        .box-flex-data{
            //@include flex(column, space-evenly, center);
            //background-color: red;
            color: white;
            div{
                //background-color: yellow;
                padding-left: 16px;
                margin-bottom: 16px;
            }
            
        }
        .box-flex-data1{
            grid-column: 1/2;
            
        }
         .box-flex-data2{
             grid-column: 2/3;
             div{
                border-left: 1px solid gray;
             }
            
         }
         .box-flex-data3{
            grid-column: 3/4;
            //background-color: red;
            div{
                border-left: 1px solid gray;
             }
            
         }
        // .box-flex4{
        //     @include flex(column);
        //     div{
        //         border-left: 1px solid white;
        //         padding-left: 6px;
        //         background-color: #9A6AFF;
        //     }
        // }
       
    }
}

.flott{
        width: 20%;
        height: 40%;
    }



.line-side{
    border-left: 1px solid white;
    padding-left: 6px; 

}
